exception.common.title=Exception
exception.common.informUs=Please, inform us and we will fix that soon. Check logging console to get full exception stack trace.
exception.reflection.cannotInstantiate=Couldn't instantiate class: {0}
exception.NoSuchMethod=Method {0} not found for class {1}.
